quarkus.datasource.db-kind=mysql
quarkus.datasource.username=testuser
quarkus.datasource.password=testpassword1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost/test
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.sql-load-script=import-default.sql
quarkus.hibernate-orm.database.generation=drop-and-create